# javaa

./: Dockerfile  pom.xml
app/src/main/java/com/example/user/: UserApplication.java
app/src/main/java/com/example/user/controller/: UserController.java  WebController.java
app/src/main/java/com/example/user/model/: User.java
app/src/main/java/com/example/user/repository/: UserRepository.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: style.css
app/src/main/resources/templates/: index.html  success.html
app/src/test/java/com/example/user/: UserController.java
k8s/: app-deployment.yaml  app-service.yaml  db-deployment.yaml
